.ImagesGridAnimation {
    display: flex;
    /* align-items: center; */
    gap: 20px;
}

.ImagesGridAnimation>div img {
    width: 100%;
}

.ImagesGridAnimation .SecondGrid div img {
    padding-top: 80px;
}

.BackGroundImageWithContent {
    /* min-height: 500px; */
    width: 100%;
    background-color: red;
    background-image: url("https://images.unsplash.com/photo-1726056652684-9c135013cef4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: end;
}


.ContentContainerAboutUs {
    /* min-height: 400px; */
    width: 50%;
    background-color: black;
    display: flex;
    flex-direction: column;
    margin: 30px;
    justify-content: center;
    padding: 50px 20px;
}

.ContentContainerAboutUs svg {
    font-size: 30px;
}

.ContentContainerAboutUs p {
    position: relative;
    padding-left: 20px;
}

.ContentContainerAboutUs p::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0px;
    width: 3px;
    background-color: rgba(255, 255, 255, 0.44);
    display: inline-block;
}